[hbaseMaster_ranger_audit_s1.log]
hbaseMaster_ranger_audit_s1.log = 20181228
linenumber = 287
logdate = 20181229

[hbaseRegional_ranger_audit_s3.log]
hbaseRegional_ranger_audit_s3.log = 20181229
linenumber = 156
logdate = 20181229

[hdfs_ranger_audit_s1.log]
hdfs_ranger_audit_s1.log = 20181229
linenumber = 28200
logdate = 20181229

[hiveServer2_ranger_audit_s3.log]
hiveServer2_ranger_audit_s3.log = 20181228
linenumber = 227
logdate = 20181229

[yarn_ranger_audit_s3.1.log]
yarn_ranger_audit_s3.1.log = 20181112
linenumber = 0
logdate = 20181102

